# restaurantOrderApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/restaurantorderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: User.java
app/src/main/java/com/example/restaurantorderapp/: MainActivity.java  SignIn.java  SignUp.java  User.java
app/src/main/res/drawable/: rounded_button_signin.xml  rounded_button_signup.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/restaurantorderapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
